{
  "name": "myless",
  "version": "1.0.0",
  "description": "<!-- @file Instructions for subtheming using the Less Starterkit. --> <!-- @defgroup sub_theming_less --> <!-- @ingroup sub_theming --> # Less Starterkit",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jit-grunt": "^0.10.0"
  }
}
